2025-07-17 23:06:37,107 - INFO - Current Room: Mick's
2025-07-17 23:06:37,107 - INFO - A western-style space saloon, right at the edge of the galaxy.
2025-07-17 23:06:39,228 - INFO - Mick has entered the room!
2025-07-17 23:06:39,229 - INFO - Robin has entered the room!
2025-07-17 23:06:49,112 - INFO - Robin says, "Another long day, and my head's already pounding. Hope there's cold whiskey waiting at the bar."
2025-07-17 23:06:52,112 - INFO - Mick says, "Sure thing, Robin. Whiskey's always ready when needed."
2025-07-17 23:07:01,113 - INFO - Mick gave a(n) whiskey to Robin
2025-07-17 23:07:01,113 - INFO - Robin says, "Thanks, Mick. Just what I need to ease this headache."
2025-07-17 23:07:09,230 - INFO - Franklin has entered the room!
2025-07-17 23:07:16,114 - INFO - Robin says, "Hey Franklin, rough day for you too?"
2025-07-17 23:07:19,115 - INFO - Mick says, "Evening, Franklin. Everything alright?"
2025-07-17 23:07:22,115 - INFO - Franklin says, "Yeah, you could say that. Just trying to keep a low profile, you know?"
2025-07-17 23:07:31,116 - INFO - Mick says, "Understood. Just keep it calm in here."
2025-07-17 23:07:37,117 - INFO - Franklin says, "Absolutely, Mick. Just here for a quiet drink."
2025-07-17 23:07:40,117 - INFO - Robin says, "No worries, Mick. We’ll keep it quiet."
2025-07-17 23:07:41,232 - INFO - Sandy has entered the room!
2025-07-17 23:07:46,118 - INFO - Mick says, "Welcome, Sandy. What can I get you?"
2025-07-17 23:07:52,118 - INFO - Sandy says, "How about all the cash from the register, Mick?"
2025-07-17 23:08:01,119 - INFO - Mick yells, "EVERYONE STAY CALM! SANDY, THINK THIS THROUGH."
2025-07-17 23:08:04,120 - INFO - Sandy says, "I ain't here for thinking, Mick. Just start emptying that register."
2025-07-17 23:08:12,234 - INFO - Deadeye has entered the room!
2025-07-17 23:08:13,120 - INFO - Robin says, "Sandy, you sure this is the way you want to go about things?"
2025-07-17 23:08:16,121 - INFO - Sandy says, "Well, look who decided to show up. You gonna interfere, Deadeye?"
2025-07-17 23:08:22,122 - INFO - Mick says, "Deadeye, glad you're here. Maybe you can talk some sense into Sandy."
2025-07-17 23:08:25,122 - INFO - Deadeye says, "Depends on what's in it for me, Sandy. What's all this about?"
2025-07-17 23:08:28,123 - INFO - Robin says, "Deadeye, maybe you can help bring some calm here. No one needs to get hurt."
2025-07-17 23:08:31,123 - INFO - Franklin says, "Maybe we should all just step back for a minute. Things are getting tense."
2025-07-17 23:08:34,124 - INFO - Deadeye says, "Alright, everyone. Let's just take a step back and talk this over. What’s the tension about, Mick?"
2025-07-17 23:08:37,124 - INFO - Sandy yells, "NO STEPPING BACK, DEADEYE! I'M HERE FOR THE CASH, AND I'M NOT LEAVING WITHOUT IT!"
2025-07-17 23:08:37,124 - INFO - Mick says, "Let's all take a breath. No need for things to escalate here."
2025-07-17 23:08:40,125 - INFO - Deadeye says, "Sandy, let's not do anything rash. We can find a solution where nobody gets hurt. What do you need the cash for?"
2025-07-17 23:08:43,125 - INFO - Robin says, "Sandy, come on, think this through. What's driving you to this?"
2025-07-17 23:08:55,126 - INFO - Sandy says, "Don't worry about why I need the cash. Just know I aim to get it, one way or another."
2025-07-17 23:08:58,127 - INFO - Franklin says, "Sandy, maybe talking this out will ease things up. What's going on?"
2025-07-17 23:09:04,127 - INFO - Mick says, "Sandy, if there's another way for us to help, let us know. This doesn't have to be your path."
2025-07-17 23:09:07,128 - INFO - Deadeye says, "Sandy, we're all ears here. Sometimes sharing the burden can help. Let's see if there's a way out that doesn't end in trouble for anyone."
2025-07-17 23:09:13,128 - INFO - Franklin says, "Yeah, Sandy, we're all trying to make this work. No need for things to get rough."
2025-07-17 23:09:16,129 - INFO - Robin says, "Yeah, burden's lighter if you share it. Let's try to work this out."
2025-07-17 23:09:22,130 - INFO - Sandy yells, "ENOUGH TALK! THIS IS A ROBBERY, AND I'M NOT PLAYING AROUND!"
2025-07-17 23:09:25,130 - INFO - Mick says, "Alright, Sandy, let's not let this get out of hand. Everyone just stay calm."
2025-07-17 23:09:28,130 - INFO - Robin says, "Sandy, come on, we don't need this. Let's just take a breather, alright?"
2025-07-17 23:09:34,131 - INFO - Deadeye says, "Sandy, you sure you want to go down this road? This could get messy, and I'm sure there are other ways."
2025-07-17 23:09:37,132 - INFO - BANG! Sandy has shot at Robin, and hit!
2025-07-17 23:09:37,132 - INFO - Robin has been killed!
2025-07-17 23:09:40,132 - INFO - Franklin says, "Sandy, maybe we should all take a moment to step back. Things don't have to go this way."
2025-07-17 23:09:49,133 - INFO - Deadeye says, "Alright, that's enough, Sandy. This has gone too far. Everyone, stay alert."
2025-07-17 23:09:55,134 - INFO - Mick yells, "EVERYONE, TAKE COVER! THIS IS YOUR LAST CHANCE, SANDY. STAND DOWN!"
2025-07-17 23:09:55,134 - ERROR - Failed to poll connection, creating leave message for actor. Error message: 
2025-07-17 23:09:55,134 - INFO - Franklin has left the room!
2025-07-17 23:09:58,135 - INFO - Sandy yells, "LISTEN UP, EVERYONE! THIS IS A ROBBERY, AND I AIN'T PLAYING AROUND! START EMPTYING THOSE POCKETS!"
2025-07-17 23:09:58,135 - INFO - BANG! Deadeye has shot at Sandy, and hit!
2025-07-17 23:09:58,135 - INFO - Sandy has been killed!
2025-07-17 23:10:04,135 - INFO - Mick says, "It's over. Everyone, stay calm. We'll make sure you're safe."
2025-07-17 23:10:10,136 - INFO - Deadeye says, "Looks like that takes care of Sandy. Let's make sure everyone's alright. Mick, you got anything to clean up this mess?"
2025-07-17 23:10:16,137 - INFO - Mick says, "I've got some supplies around back. Let's get this place sorted and check on the folks here."
2025-07-17 23:10:25,137 - INFO - Deadeye gave a(n) help with cleanup to Mick
2025-07-17 23:10:34,138 - INFO - Mick says, "Thanks for the help, Deadeye. Let's get this sorted."
2025-07-17 23:10:37,138 - INFO - Deadeye says, "No problem, Mick. Once we're done, I might see if there's any new bounties around. Need to keep busy and pockets full."
2025-07-17 23:10:43,139 - INFO - Mick says, "Sounds like a plan. Just make sure to stay out of trouble."
2025-07-17 23:10:49,140 - INFO - Deadeye says, "Trouble's where the money is, Mick. I'll just make sure it doesn't catch me off guard."
2025-07-17 23:11:01,140 - INFO - Mick says, "Just be careful. I'll be here keeping things in line."
2025-07-17 23:11:10,141 - INFO - Deadeye says, "Will do, Mick. If you hear of anything juicy, give me a shout."
2025-07-17 23:11:22,142 - INFO - Mick says, "You’ll be the first to know. Take care out there."
2025-07-17 23:11:31,143 - INFO - Deadeye says, "Thanks, Mick. Catch you later."
2025-07-17 23:11:43,144 - ERROR - Failed to poll connection, creating leave message for actor. Error message: 
2025-07-17 23:11:43,144 - INFO - Deadeye has left the room!
